<!DOCTYPE html>
<html>

<script>
function func1() {
	if(true)
	{
    alert("Hello! I am an alert box!");
		
	}
}
</script>

<body>

<form id="form01" name="i" action="#">

  <table>
	<tr>
		<td> First name: </td>
		<td>  <input  id="firstname" type="text" name="firstname" value="Ahmed"> </td>
	</tr>

	<tr>
		<td> Middle name: </td>
		<td>  <input id="midname" type="text" name="midname" value="waleed"> </td>
	</tr>


	<tr>
		<td> Last name: </td>
		<td>  <input id="lastname" type="text" name="lastname" value="Ali"> </td>
	</tr>

	<tr>
		<td> Father name: </td>
		<td>  <input id="fathername" type="text" name="fathername" value="Muhammad"> </td>
	</tr>

	<tr>
		<td> Province </td>
		<td> <input id="province" type="text" name="province" value="province" > </td>
	</tr>


	<div>
	<tr>
		<td> Age: </td>
		<td>  <input id="age" type="text" name="age" value="10"> </td>
	</tr>
	</div>

	<tr>
		<td> Class: </td>
		<td>  <input id="class" class="myClass" type="text" name="age" value="CS"> </td>
	</tr>

	<tr>
		<td> CAR </td>
		<td>
			<select id="vehicle">
				<option value="bmw">BMW</option>
				<option value="volvo">Volvo</option>
				<option value="saab">Saab</option>
				<option value="mercedes">Mercedes</option>
			 </select>
		</td>
	</tr>

  </table>

  <input id="btn_s" alt="pressToSubmit" name="btnS" value="Submit" type="submit" >
  <input id="btn" name="btn" value="Click me!"  type="submit" >


</form>

<br>
<a id="moreInfo" href="#">For more info<a/>

<br>

<button id="popup" onclick="func1()" value="pop up"> Show Popup</button>
<button id="nofun" onclick="func1()" value="nofun"> nofun</button>
<button id="fun"  value="fun"> fun</button>


<br>
<img id="alt" src="img.png" alt="logo here"/>

</body>
</html>
